# flink-examples

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/devlibx/job/: CustomProcessor.java  EventDeserializationSchema.java  Job.java  Order.java
src/main/java/io/github/devlibx/flink/example/logevent/: IProcessor.java  InternalProcessor.java  Job.java  LogEventToFlattenLogEventJob.java  Pipeline.java
src/main/java/io/github/devlibx/flink/example/pojo/: FlattenLogEvent.java  Order.java
src/main/java/io/github/devlibx/flink/example/timer/: CustomProcessor.java  EventDeserializationSchema.java  Job.java  Order.java
src/main/java/io/github/devlibx/flink/example/unused/: EventCountProcessor.java
src/main/java/io/github/devlibx/flink/example/window/eventcount/: EventCountJob.java  Pipeline.java  ResultProcessFunction.java
src/main/java/io/github/devlibx/flink/pojo/: EventDeserializationSchema.java  Order.java
src/main/java/io/github/devlibx/flink/utils/: ConfigReader.java  Main.java
src/main/resources/: log4j2.properties
src/test/java/io/github/devlibx/flink/common/: KafkaMessagingTestConfig.java  TestConfigUtil.java
src/test/java/io/github/devlibx/flink/example/logevent/: KafkaInputLogEventAndOutputFlattenEventTest.java
src/test/java/io/github/devlibx/flink/example/pojo/: FlattenLogEventTest.java
src/test/java/io/github/devlibx/flink/example/window/eventcount/: EventCountJobTest.java
src/test/resources/: log4j2.properties  messaging.yaml
