# State backend - using RocksDB
state.backend=rocksdb

# Where to store check-points
state.checkpoints.dir=TODO

# Configure starting offset for kafka source
# startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
# startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)
startingOffsets=latest

# ---- Job Specific Configs ----
LogEventJob.input.brokers=localhost:9092
LogEventJob.input.topic=orders
LogEventJob.input.groupId=orders311
LogEventJob.output.brokers=localhost:9092
LogEventJob.output.topic=orders_out

# -------- Settings for EventCount Job --------
EventCountJob.input.brokers=localhost:9092
EventCountJob.input.topic=orders
EventCountJob.input.groupId=orders3
EventCountJob.windowDuration=5
EventCountJob.emitResultEventNthSeconds=1