brokers=localhost:9092
topic=orders
groupId=202206
state.backend=rocksdb
state.checkpoints.dir=TODO

# Configure starting offset for kafka source
startingOffsets=latest
# startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
# startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)

# -------- Settings for EventCount Job --------
EventCountJob.windowDuration=5
EventCountJob.emitResultEventNthSeconds=1