state.backend=rocksdb
state.checkpoints.dir=s3://harish-dev/flink/store

# ---- Job Specific Configs ----
LogEventJob.input.brokers=localhost:9092
LogEventJob.input.topic=orders
LogEventJob.input.groupId=orders3

LogEventJob.output.brokers=localhost:9092
LogEventJob.output.topic=orders_out


# Configure starting offset for kafka source
startingOffsets=latest
# startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
# startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)


# -------- Settings for EventCount Job --------
EventCountJob.windowDuration=5
EventCountJob.emitResultEventNthSeconds=1